spring.cloud.stream.bindings.pulseConsumer-in-0.destination=lny96oty-default
spring.cloud.stream.bindings.pulseConsumer-in-0.group=lny96oty-avgerage
spring.cloud.stream.bindings.avg-values-out-0.destination=lny96oty-avgerage

